
<!DOCTYPE html>
<html>
<head>
	<title>약통의 달인</title>
    <style>
	body {
	  margin: 0px;
	}
	.pad {
	  padding: 25px;
	}
	.header {
	  text-align: center;
	  font-size: 36pt;
	  background-color: lightblue;
	  height: 100px;
	  color: green;
	}
	.welcome {
	  background-color: plum;
	  height: 40px;
	  margin: 0px;
	  font-size: 20pt;
	  text-align: center;
	  color: white;
	}
	.main-text {
	  width: 60%;
 	  float: left;
	  background-color: beige;
	}
	.divs {
	  margin: 5px;
	  width: 20%;
	  float: left;
	  border: 6px solid red;
	  font-size: 20px;
	}
     .btn{
      text-decoration: none;
      font-size:2rem;
      color:white;
      padding:10px 20px 10px 20px;
      margin:20px;
      display:inline-block;
      border-radius: 10px;
      transition:all 0.1s;
      text-shadow: 0px -2px rgba(0, 0, 0, 0.44);
      font-family: 'Lobster', cursive;
    }
    .btn:active{
      transform: translateY(3px);
    }
    .btn.blue{
      background-color: #1f75d9;
      border-bottom:5px solid #165195;
    }
    .btn.blue:active{
      border-bottom:2px solid #165195;
    }
    .btn.red{
      background-color: #ff521e;
      border-bottom:5px solid #c1370e;
    }
    .btn.red:active{
      border-bottom:2px solid #c1370e;
    }
	</style>
</head>
<body>
  <div class="header pad">
        약통의 달인!
  </div>
  <div>
	<p class="welcome">
	약수와 배수, 약분과 통분 게임을 해보고 자신의 실력을 키워보세요.
	</p>
  </div>
  <div class="divs pad">
	<p>김00 학생</br>
	   별명 : 약통의 신</br>
	   </br>
	   [학습단계]</br>
	   약수 : 0 / 20</br>
	   배수 : 미해결</br>
	   약분 : 미해결</br>
	   통분 : 미해결</p>
  </div>
  <div style="margin: 5px; width: 65%; float: left; border: 6px solid red; padding: 23px; text-align: center;">
  <a class="btn blue" href="https://kimhwimyeong.github.io/yaksu/yaksu.html">약수 퀴즈 시작</a>
  <a class="btn red" href="https://kimhwimyeong.github.io/wooam/">배수 퀴즈 시작</a>
      <br/>
  <a class="btn blue" href="https://kimhwimyeong.github.io/wooam/">약분 퀴즈 시작</a>
  <a class="btn red" href="https://kimhwimyeong.github.io/wooam/">통분 퀴즈 시작</a>
  </div>
</body>
</html>
